# waldot

./: .dockerignore  .gitignore  .gitpod.yml  AGENTS.md  Dockerfile  Dockerfile.gradle  IDE  README.md  build.gradle  settings.gradle
artwork/: logo.xcf
docker/: HELP.txt
waldot-api/: .gitignore  README.md  build.gradle  test-keystore.p12
waldot-api/src/main/java/net/rossonet/waldot/api/: EventObserver.java  LoggerListener.java  NamespaceListener.java  PluginListener.java  PropertyObserver.java  RuleListener.java
waldot-api/src/main/java/net/rossonet/waldot/dtdl/: CommandObject.java  CommandPayload.java  ComponentObject.java  DigitalTwinModelIdentifier.java  DtdlHandler.java  PropertyObject.java  RelationshipObject.java  Schema.java  SemanticType.java  TelemetryObject.java  Unit.java  UnitType.java
waldot-api/src/main/java/net/rossonet/waldot/exception/: WaldotException.java
waldot-api/src/main/java/net/rossonet/waldot/ice/: IceUtils.java  SdpUtils.java
waldot-api/src/main/java/net/rossonet/waldot/jexl/: BaseExecutor.java  CachedRuleRecord.java  ClonableMapContext.java  Fact.java  HysteresisPriorityQueue.java  JexlCmdFunction.java  JexlExecutor.java  Rule.java  RuleExecutor.java  WaldotStepLogger.java
waldot-api/src/main/java/net/rossonet/waldot/logger/: TraceLogger.java
waldot-api/src/main/java/net/rossonet/waldot/opc/: AbstractOpcCommand.java  AbstractOpcProperty.java  AbstractOpcVertex.java  AbstractOpcVertexProperty.java  MiloSingleServerBaseReferenceNodeBuilder.java  WaldotOpcUaServer.java
waldot-api/src/main/java/net/rossonet/waldot/utils/: FileSystemHelper.java  FixedSizeQueue.java  GremlinHelper.java  KeyStoreLoader.java  LogHelper.java  NetworkHelper.java  OtpHelper.java  SslHelper.java  SystemCommandHelper.java  TextHelper.java  ThreadHelper.java  TpmHelper.java
waldot-api/src/test/java/net/rossonet/waldot/utils/: FileSystemHelperTest.java  OtpHelperTest.java  SslHelperTest.java  TextHelperTest.java  ThreadHelperTest.java
waldot-app/: README.md  build.gradle
waldot-app/src/main/java/net/rossonet/agent/: MainAgent.java  WaldotRunner.java
waldot-app/src/main/java/net/rossonet/waldot/: WaldotOpcUaServer.java
waldot-app/src/main/java/net/rossonet/waldot/auth/: DefaultAnonymousValidator.java  DefaultIdentityValidator.java  DefaultX509IdentityValidator.java
waldot-app/src/test/java/net/rossonet/agent/: BaseAgentTest.java  GremlinOfficialTest.java  JexlRunnerTest.java  OpcGraphProvider.java
waldot-app/src/test/java/net/rossonet/study/aas4j/: OpcNodeAdministrativeInformation.java  OpcNodeBaseOperationResult.java  OpcNodeCapability.java  OpcNodeDescriptor.java  OpcNodeEndpoint.java  OpcNodeEntity.java  OpcNodeFile.java  OpcNodeLangStringNameType.java  OpcNodeLangStringShortNameTypeIec61360.java  OpcNodeLevelType.java  OpcNodeMessage.java  OpcNodeOperation.java  OpcNodeOperationRequest.java  OpcNodeOperationResult.java  OpcNodeOperationVariable.java  OpcNodeQualifier.java  OpcNodeRange.java  OpcNodeRelationshipElement.java  OpcNodeResource.java  OpcNodeResult.java  OpcNodeSubmodel.java  OpcNodeSubmodelElementCollection.java  OpcNodeValueList.java
waldot-app/src/test/java/net/rossonet/waldot/: IdManagerTest.java
waldot-client/: README.md  build.gradle
waldot-client/src/test/java/net/rossonet/agent/: BaseAgentTest.java  BaseClientTest.java
waldot-console/: build.gradle
waldot-console/src/main/java/net/rossonet/agent/: ConsoleRunner.java  MainAgent.java
waldot-deps/: .gitignore  README.md  build.gradle
waldot-namespace/: README.md  build.gradle
waldot-namespace/src/main/java/net/rossonet/waldot/auth/: DefaultAnonymousValidator.java  DefaultIdentityValidator.java  DefaultX509IdentityValidator.java
waldot-namespace/src/main/java/net/rossonet/waldot/behaviortrees/: DefaultBehaviorTreesEngine.java
waldot-namespace/src/main/java/net/rossonet/waldot/btree/: AbstractTask.java  BehaviorTree.java  BranchTask.java  Decorator.java  DefaultBehaviorTreeEngine.java  DefaultBehaviorTreesEngine.java  LeafTask.java  LoopDecorator.java  SingleRunningChildBranch.java
waldot-namespace/src/main/java/net/rossonet/waldot/commands/: AboutCommand.java  DeleteDirectory.java  ExecCommand.java  HelpCommand.java  QueryCommand.java  VersionCommand.java
waldot-namespace/src/main/java/net/rossonet/waldot/configuration/: DefaultHomunculusConfiguration.java  DefaultOpcUaConfiguration.java  HomunculusConfiguration.java  OpcUaConfiguration.java
waldot-namespace/src/main/java/net/rossonet/waldot/gremlin/: WaldotTraversalDsl.java
waldot-namespace/src/main/java/net/rossonet/waldot/jexl/: AliasResolver.java  JexlCmdFunction.java  JexlExecutor.java  JexlExecutorHelper.java  RulesCmdFunction.java  jexlWaldotCommandHelper.java
waldot-namespace/src/main/java/net/rossonet/waldot/logger/: TraceLogger.java
waldot-namespace/src/main/java/net/rossonet/waldot/namespaces/: HomunculusNamespace.java
waldot-namespace/src/main/java/net/rossonet/waldot/opc/: AbstractOpcCommand.java  AbstractOpcObject.java  AbstractOpcProperty.java  AbstractOpcVertexObject.java  AbstractOpcVertexProperty.java  OpcCommandInvocationHandler.java  OpcElement.java
waldot-namespace/src/test/java/net/rossonet/agent/: WaldotBaseNamespaceTest.java
waldot-namespace/src/test/java/net/rossonet/waldot/: GraphQueryTests.java  IdManagerTest.java  JexlRunnerTest.java  WaldotBaseNamespaceTest.java  WaldotTestClientHandler.java
waldot-namespace/src/test/resources/: remote_conf.txt
waldot-plugin-os/: build.gradle
waldot-plugin-os/src/main/java/net/rossonet/waldot/: WaldotOsPlugin.java
waldot-plugin-os/src/test/java/net/rossonet/agent/: WaldOTServerTest.java
waldot-plugin-os/src/test/java/net/rossonet/oshi/: ObjectToCodeWithReflexionTest.java
waldot-plugin-tinkerpop/: .build.gradle.swp  build.gradle
waldot-plugin-tinkerpop/src/main/java/net/rossonet/waldot/: PluginManager.java  WaldotGraphManager.java  WaldotGremlinServer.java  WaldotTinkerPopPlugin.java
zenoh_clients/zenoh-acme/: README.md  build.gradle
zenoh_clients/zenoh-acme/src/main/resources/: simplelogger.properties
(+674 files in other folders)
