buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.1"
    }
}

description = "WaldOT - TinkerPop implementation with Milo OpcUA"
group = 'net.rossonet.waldot'
version = '0.2.1'

ext {
    sourceCompatibility = 21
    targetCompatibility = 21
    debianName = "${project.name}"
    packageName = "${project.name}"
}

repositories {
    mavenCentral()
    maven {
       url "https://repo.craftyn.com/repository/snapshots/" 
    }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'eclipse'
apply plugin: "com.gorylenko.gradle-git-properties"

task eclipseClosedDependencies {}

task eclipseClosedDependencies_ {}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task view { doLast { println "Working on project ${project.name} [ ${project.description} ]" } }

gitProperties {
    failOnNoGitDirectory = false
    customProperty 'component', "${project.name}"
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'GMT'
}

task theiaIdeBackend(type: Exec) {
    workingDir "./"
    commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '-v', "${projectDir}:/home/project:cached", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendNoCached(type: Exec) {
    workingDir "./"
    commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '-v', "${projectDir}:/home/project", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendNoVolume(type: Exec) {
    workingDir "./"
    commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '--name', "docker-ide-${project.name}", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendCopy(type: Exec) {
    theiaIdeBackendCopy.dependsOn("theiaIdeBackendNoVolume")
    workingDir "./"
    commandLine 'docker', 'cp', '.', "docker-ide-${project.name}:/home/project/"
}

task theiaIdeBackendStart(type: Exec) {
    description 'Run Theia IDE container with docker.'
    theiaIdeBackendStart.dependsOn("theiaIdeBackendCopy")
    group "Theia IDE on Docker Container"
    workingDir "./"
    commandLine 'docker', 'exec', '-u', 'root', "docker-ide-${project.name}", '/bin/chown', '-R', 'theia:theia', '/home/project'
    commandLine 'docker', 'exec', '-u', 'root', "docker-ide-${project.name}", '/bin/chown', '-R', 'theia:theia', '/home/theia'
    doLast { println "\n\n*** You can find the Theia IDE at http://localhost:3000 ***" }
    doLast { println "To shutdown the IDE:\ndocker stop docker-ide-${project.name}\n- save your work on repository before!\n\n" }
}

task printTheiaIdeBackendDockerCommand(type: Exec) {
    workingDir "./"
    commandLine 'echo', 'docker', 'run', '--init', '-p', '3000:3000', '-d', '--name', "docker-ide-${project.name}", 'rossonet/theia-ide:latest'
}

task theiaIdeLocalBrowser(type: Exec) {
    group "Theia IDE on Docker Container"
    description 'Open browser to local Theia IDE.'
    workingDir "./"
    commandLine 'xdg-open', 'http://localhost:3000'
}
