buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:2.5.0"
    }
}

description = "WaldOT - TinkerPop implementation with Milo OpcUA"
group = 'net.rossonet.waldot'
version = '0.4.1'

ext {
    sourceCompatibility = 21
    targetCompatibility = 21
    debianName = "${project.name}"
    packageName = "${project.name}"
}

repositories {
    mavenCentral()
    maven {
       url "https://repo.craftyn.com/repository/snapshots/" 
    }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'eclipse'
apply plugin: "com.gorylenko.gradle-git-properties"

gitProperties {
    dotGitDirectory = project.rootProject.layout.projectDirectory.dir(".git")
    failOnNoGitDirectory = false
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'GMT'
}

task eclipseClosedDependencies {}

task eclipseClosedDependencies_ {}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task view { doLast { println "Working on project ${project.name} [ ${project.description} ]" } }
