rootProject.name = 'WaldOT'
include 'waldot-api'
include 'waldot-deps'
include 'waldot-namespace'
include 'waldot-app'
include 'waldot-client'
project(':waldot-client').projectDir = file('clients/waldot-client')
include 'wotctl'
project(':wotctl').projectDir = file('clients/wotctl')
include 'waldot-plugin-tinkerpop'
include 'waldot-plugin-os'
include 'waldot-plugin-behavior-tree'
include 'waldot-plugin-reinforcement-learning'
include 'waldot-plugin-rules-engine'
include 'waldot-plugin-generator'
include 'waldot-plugin-zenoh'
include 'zenoh-agent-lib'
project(':zenoh-agent-lib').projectDir = file('zenoh_clients/zenoh-agent-lib')
include 'zenoh-acme'
project(':zenoh-acme').projectDir = file('zenoh_clients/zenoh-acme')
