{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.rossonet.net",
  "elements": [
    {
      "id": "EX4E2tacoDsWIZUlmh617",
      "type": "rectangle",
      "x": 160,
      "y": 135,
      "width": 644.7894736842105,
      "height": 556.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490191401,
      "version": 520,
      "versionNonce": 1980150151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060407432,
      "link": null,
      "locked": false
    },
    {
      "id": "N_VLgY6mNE1NUVoeGBeKO",
      "type": "text",
      "x": 620.0526315789474,
      "y": 655.1578947368421,
      "width": 153.8052689401727,
      "height": 23.68421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135352519,
      "version": 342,
      "versionNonce": 1968492585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059089932,
      "link": null,
      "locked": false,
      "text": "UA Graph Engine",
      "fontSize": 18.947368421052634,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "UA Graph Engine",
      "lineHeight": 1.25
    },
    {
      "id": "V_-1122s1LzE50YJ-2ozg",
      "type": "rectangle",
      "x": 696,
      "y": 174,
      "width": 548,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868400135,
      "version": 253,
      "versionNonce": 1166703337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059615563,
      "link": null,
      "locked": false
    },
    {
      "id": "V9-Qigf0TpFLMKZRHaHF1",
      "type": "text",
      "x": 1084,
      "y": 473,
      "width": 117.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483462121,
      "version": 259,
      "versionNonce": 1818224041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059083945,
      "link": null,
      "locked": false,
      "text": "plugin Zenoh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "plugin Zenoh",
      "lineHeight": 1.25
    },
    {
      "id": "QDQVe2tmT5gvWHJejLTrK",
      "type": "line",
      "x": 1340,
      "y": 109,
      "width": 3,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350230793,
      "version": 101,
      "versionNonce": 804880231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059170705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGHcsF19sX4RbTiUidrBy",
      "type": "text",
      "x": 1353,
      "y": 813,
      "width": 57.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336654057,
      "version": 25,
      "versionNonce": 1000829737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059133149,
      "link": null,
      "locked": false,
      "text": "Zenoh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zenoh",
      "lineHeight": 1.25
    },
    {
      "id": "0jUtcGB0ivjOVUW75zxzx",
      "type": "rectangle",
      "x": 1030,
      "y": 227,
      "width": 159,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937963655,
      "version": 89,
      "versionNonce": 1307939881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059625489,
      "link": null,
      "locked": false
    },
    {
      "id": "_V8cn0FnTAkpMVj4yhsis",
      "type": "arrow",
      "x": 858,
      "y": 335,
      "width": 479,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75581353,
      "version": 169,
      "versionNonce": 749416839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062323798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "th-zpYIruYz32W8thbv9R",
      "type": "text",
      "x": 1140,
      "y": 347,
      "width": 51.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176147945,
      "version": 98,
      "versionNonce": 944725993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062329118,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "MlUMJd6JXA_-5LBwlQ7m2",
      "type": "text",
      "x": 1065,
      "y": 255,
      "width": 85.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516592169,
      "version": 53,
      "versionNonce": 1482393129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059620503,
      "link": null,
      "locked": false,
      "text": "life cycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "life cycle",
      "lineHeight": 1.25
    },
    {
      "id": "cgEMWn635TAA1xo4j9_Iw",
      "type": "line",
      "x": 1032,
      "y": 279,
      "width": 403,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617110793,
      "version": 119,
      "versionNonce": 2119917159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060501104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KA60IzNOC9gImx9to27SH",
      "type": "ellipse",
      "x": 603,
      "y": 264,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075322887,
      "version": 44,
      "versionNonce": 292333961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059826073,
      "link": null,
      "locked": false
    },
    {
      "id": "W_yfwqPW1ch-rl4NMg2Vr",
      "type": "line",
      "x": 1121,
      "y": 301,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628324039,
      "version": 57,
      "versionNonce": 318414121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062335943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYG7vGTi3wgUc354zkS87",
      "type": "rectangle",
      "x": 408,
      "y": 168,
      "width": 159,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125159017,
      "version": 59,
      "versionNonce": 1160831945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059874102,
      "link": null,
      "locked": false
    },
    {
      "id": "l8GCDZeHEHnZ3P1nzBa64",
      "type": "text",
      "x": 449,
      "y": 200,
      "width": 65.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227989831,
      "version": 44,
      "versionNonce": 1517662503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763059901334,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Agente",
      "lineHeight": 1.25
    },
    {
      "id": "7cqBNPBDUUQsXuRKM2_ZN",
      "type": "text",
      "x": 303,
      "y": 182,
      "width": 39.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097926793,
      "version": 32,
      "versionNonce": 103452265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060088748,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RPC",
      "lineHeight": 1.25
    },
    {
      "id": "0Rb8xqk8Fu34bWJwng7N7",
      "type": "text",
      "x": 262,
      "y": 219,
      "width": 83.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692901705,
      "version": 52,
      "versionNonce": 2005008295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060086331,
      "link": null,
      "locked": false,
      "text": "STATUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.25
    },
    {
      "id": "o165_sx2KAPA7kRCuio9B",
      "type": "line",
      "x": 360,
      "y": 181,
      "width": 3,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65853001,
      "version": 119,
      "versionNonce": 1981741991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763061952807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NRSWRy9bbfp-myFFqQsXg",
      "type": "text",
      "x": 172,
      "y": 254,
      "width": 173.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844802215,
      "version": 52,
      "versionNonce": 381800457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060120109,
      "link": null,
      "locked": false,
      "text": "CONFIGURATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONFIGURATION",
      "lineHeight": 1.25
    },
    {
      "id": "qpBCK2fFybRA6Sq9TEsEU",
      "type": "line",
      "x": 357,
      "y": 201,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373352263,
      "version": 40,
      "versionNonce": 1897508169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060174333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjIn-ttF40sAZ2a6mq_Yo",
      "type": "text",
      "x": 480,
      "y": 629.5,
      "width": 46.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348575463,
      "version": 174,
      "versionNonce": 1470366537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060454713,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25
    },
    {
      "id": "_ew618solloZBSNShM8Il",
      "type": "ellipse",
      "x": 207,
      "y": 396,
      "width": 68,
      "height": 46,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234332937,
      "version": 43,
      "versionNonce": 1535582281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060297562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1941295657,
      "isDeleted": false,
      "id": "4HATfIypklu0H7mRkSRKO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 464,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 68,
      "height": 46,
      "seed": 1986402983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763060308433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1572025449,
      "isDeleted": false,
      "id": "ZBKJGA1ZLFnB8GWdao5nx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 401,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 68,
      "height": 46,
      "seed": 1050942441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763060315274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 890611625,
      "isDeleted": false,
      "id": "qV7QxyYiEq0zcKSzUzsUC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 468,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 68,
      "height": 46,
      "seed": 1711437255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763061662961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 216056039,
      "isDeleted": false,
      "id": "jf4y-iRxgmEjOGiJppucr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 393,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 68,
      "height": 46,
      "seed": 954736553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763061665028,
      "link": null,
      "locked": false
    },
    {
      "id": "I0oY1AXqrvWeNdMiiZdJZ",
      "type": "text",
      "x": 203,
      "y": 286,
      "width": 140.3000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73246215,
      "version": 153,
      "versionNonce": 1711887015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763061948242,
      "link": null,
      "locked": false,
      "text": "NAME STRATEGY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "NAME STRATEGY",
      "lineHeight": 1.25
    },
    {
      "id": "VEf1jzw3xGxaQZmBOI10y",
      "type": "rectangle",
      "x": 181,
      "y": 359,
      "width": 370,
      "height": 306,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289967081,
      "version": 88,
      "versionNonce": 861541961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-vsv2LvJLSuNfXUsLdWv",
          "type": "arrow"
        },
        {
          "id": "uyYbY573JkQeVK5LaJ2vX",
          "type": "arrow"
        }
      ],
      "updated": 1763062313623,
      "link": null,
      "locked": false
    },
    {
      "id": "eZfocU85IrsVxWbZ3yrCe",
      "type": "text",
      "x": 801,
      "y": 430,
      "width": 82.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427508487,
      "version": 80,
      "versionNonce": 1288719177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062319126,
      "link": null,
      "locked": false,
      "text": "data path",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "data path",
      "lineHeight": 1.25
    },
    {
      "id": "WbwGfcTrGJD1hx0AgGbBR",
      "type": "text",
      "x": 1415,
      "y": 418,
      "width": 132.96665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459471271,
      "version": 166,
      "versionNonce": 1268475913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062034771,
      "link": null,
      "locked": false,
      "text": "OPC UA CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OPC UA CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1427315143,
      "isDeleted": false,
      "id": "3UVRyl2PM4xfNtYws2Tb-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.96665954589844,
      "height": 20,
      "seed": 1868711591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763062060273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOCKER CONTROL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER CONTROL",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "zL96tUSv00qK8j0D3IV_U",
      "type": "text",
      "x": 1414,
      "y": 283,
      "width": 198.0500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742343081,
      "version": 154,
      "versionNonce": 341812585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062089461,
      "link": null,
      "locked": false,
      "text": "FIRECRACKER CONTROL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FIRECRACKER CONTROL",
      "lineHeight": 1.25
    },
    {
      "id": "bEwL6mhHLsnI2cjmwco-V",
      "type": "text",
      "x": 1412,
      "y": 330,
      "width": 125.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899663783,
      "version": 86,
      "versionNonce": 1872644967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062053609,
      "link": null,
      "locked": false,
      "text": "IEC104 CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IEC104 CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2078756233,
      "isDeleted": false,
      "id": "WywhWsIYiUUZ6t1rcl75B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.0416679382324,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.81666564941406,
      "height": 20,
      "seed": 490885127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763062029891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT CLIENT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "R-vsv2LvJLSuNfXUsLdWv",
      "type": "arrow",
      "x": 559,
      "y": 403,
      "width": 373,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635860265,
      "version": 85,
      "versionNonce": 165978919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763061915901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEf1jzw3xGxaQZmBOI10y",
        "focus": -0.43054248058366684,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-mFbSoq96UYhbK9VaTJK",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 81.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261782375,
      "version": 21,
      "versionNonce": 236646441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763061933808,
      "link": null,
      "locked": false,
      "text": "write path",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "write path",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1311992649,
      "isDeleted": false,
      "id": "koNdlULySlhtVzjJX2PVm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.8499984741211,
      "y": 317,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 99.01667022705078,
      "height": 20,
      "seed": 907247079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763061968858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TELEMETRY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TELEMETRY",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1952473577,
      "isDeleted": false,
      "id": "JqoYOZyg3UD9GDdzt2qEh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5166702270508,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39999389648438,
      "height": 20,
      "seed": 1274663913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763062078738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DBUS CONTROL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBUS CONTROL",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rRphpTikPRU8Z8MDipXmi",
      "type": "text",
      "x": 1410,
      "y": 155,
      "width": 120.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167317577,
      "version": 38,
      "versionNonce": 2072233351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062175568,
      "link": null,
      "locked": false,
      "text": "HELLO CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HELLO CLIENT",
      "lineHeight": 1.25
    },
    {
      "id": "uyYbY573JkQeVK5LaJ2vX",
      "type": "arrow",
      "x": 1080,
      "y": 337,
      "width": 507,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765624327,
      "version": 107,
      "versionNonce": 1732516775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062313623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VEf1jzw3xGxaQZmBOI10y",
        "focus": 0.11527552674230146,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}